<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/H-ui.reset.css">
	<title>圣杯布局</title>
<style type="text/css">
	*{margin: 0;background: 0;}
	.clear:after{content: "";display: block;clear:both;}
	.header{height: 100px; background: red;}
	.container{background: yellow;margin: 0 150px 0 100px;}
	.container .center{height: 200px;float: left;width: 100%;}
	.container .left{float: left;width: 100px;height: 200px;background: blue;margin-left: -100%;position: relative;left: -100px;}
	.container .right{float: left;width: 150px;height: 200px;background: green;margin-left: -150px;position: relative;right: -150px;}

</style>
</head>
<script type="text/javascript">
var fontsize = document.documentElement.clientWidth / 3.75;
document.documentElement.style.fontsize = fontsize + "px";
document.getElementsByTagName('p').innerHTML = document.documentElement.style.fontsize;
</script>
<body>
	<div class="header"></div>
	<div class="container clear">
		<div class="center">
			<p>a</p>
		</div>
		<div class="left"></div>
		<div class="right"></div>
	</div>

</body>
</html>